<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/view"
        android:title="View channel" />

    <item android:id="@+id/watch"
        android:title="Watch stream" />

    <item android:id="@+id/remove"
        android:title="Remove from Favourites" />

</menu>