<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_twitch_channel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.lincoln.bwaterman.assignmentapp.TwitchChannel">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressChannel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Channel Name"
        android:id="@+id/channelTitleText"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="120dp"
        android:textColor="?android:attr/textColorTertiary" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/twitch_logo_icon"
        android:id="@+id/twitchLogoIcon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="No internet connection"
        android:id="@+id/noConnectionText"
        android:background="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:alpha="0.9"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/twitch_default_user"
        android:id="@+id/channelLogo"
        android:layout_below="@+id/channelBanner"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <Switch
        android:text="Favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favouriteSwitch"
        android:layout_below="@+id/channelBanner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/common_google_signin_btn_text_light_default" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/twitch_default_banner"
        android:id="@+id/channelBanner"
        android:layout_height="100dp"
        android:layout_below="@+id/channelTitleText"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <TextView
        android:text="0 followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:id="@+id/channelSubtitleText"
        android:layout_above="@+id/channelBanner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Channel_Name"
        android:layout_width="wrap_content"
        android:id="@+id/channelName"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/statusText"
        android:layout_toEndOf="@+id/channelLogo"
        android:layout_height="25dp" />

    <Button
        android:text="Watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchStreamButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/colorPrimary"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_above="@+id/channelTabs"
        android:layout_alignStart="@+id/channelName" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:id="@+id/channelTabs"
        android:layout_below="@+id/channelLogo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/infoTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">

                            <TextView
                                android:text="Name:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:text="Followers:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:text="Mature:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:text="Last game played:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:text="Total views:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">

                            <TextView
                                android:text="Channel_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/channelName2"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/channelFollowers2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/matureText"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/gameText"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/viewsText"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal|bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/videosTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/videoThumbLayout" />
                    </HorizontalScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:text="OFFLINE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        android:layout_marginLeft="2dp"
        android:layout_alignTop="@+id/channelLogo"
        android:layout_toEndOf="@+id/statusImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusImage"
        android:src="@android:drawable/presence_invisible"
        android:layout_above="@+id/channelName"
        android:layout_alignStart="@+id/channelName" />

</RelativeLayout>
