<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="uk.ac.lincoln.bwaterman.assignmentapp.TwitchGames">

    <GridView
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twitchList"
        android:layout_below="@+id/gamesTitleText"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressGames"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Popular Games"
        android:id="@+id/gamesTitleText"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="120dp"
        android:textColor="?android:attr/textColorTertiary" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/twitch_logo_icon"
        android:src="@drawable/twitch_logo_icon"
        android:id="@+id/twitchLogoIcon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:srcCompat="@color/colorPrimaryDark"
        android:src="@color/colorPrimaryDark"
        android:layout_above="@+id/twitchList"
        android:layout_alignParentStart="true"
        android:id="@+id/dividerImage" />

    <TextView
        android:text="Top 20 most viewed games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dividerImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:id="@+id/gamesSubtitleText" />

</RelativeLayout>
